{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/藏書閣寶典.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/instagram-sync",
      "schedule": "0 3 * * *"
    }
  ]
}
